<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="otentikasi.js"></script>

</head>
<body class="isi-login" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <form>
        Username : <input type="text" id="username"><br><br>
        Password : <input type="password" id="password"><br><br>
        <button onclick="login()">Login</button>
    </form>
</body>
</html>