<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Car Logo</title>
</head>  
<body>
    <select name="logo" id="logo" onclick="imageLogo()" onmouseout="imageConfirmation()" 
    style="width: 200px; background-color: lightgrey;">
        <option value="1">Toyota</option>
        <option value="2">Lamborghini</option>
        <option value="3">Mercedes</option>
        <option value="4">BMW</option>
        <option value="5">Bentley</option>
    </select>
    <div>
    <img src="#" alt="" width="500px" id="hasil">
    </div>
    <script>
        const hs = document.getElementById("hasil")
            const logo = document.getElementById("logo")
            function imageLogo() {
            if (logo.value == "1") {
                return hs.src = "toyota.jpg"
            } else if (logo.value == "2") {
                return hs.src = "lambor.png"
            } else if (logo.value == "3") {
                return hs.src = "mercy.jpg"
            } else if (logo.value == "4") {
                return hs.src = "bmw.jpg"
            } else {
                return hs.src = "bentley.jpg"
            }
        }
function imageConfirmation() {
    alert(hs.src)
}
    </script>
</body>
</html>